# Update_app

Update_app/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
Update_app/nbproject/: build-impl.xml  build-impl.xml.bak  genfiles.properties  project.properties  project.xml
Update_app/nbproject/private/: private.properties
Update_app/src/com/ron/: HelloWorldResetResource.java  Main.java  ResourceLoader.java
Update_app/src/com/ron/utils/: UnZip.java
Update_app/src/updateapp/: AutoCheck.java  Main.java  SimpleJob.java  UpdateInfo.java  Updater.java
Update_app/src/updateapp/test/: ConTomCat.java  EmbeddedTomcatLauncher.java
Update_app/src/updateapp/test/runtime/: Main.java
